# test

./: .gitignore
parent/: pom.xml
test-data/: pom.xml
test-data/src/main/resources/liquibase/: liquibase.properties
test-data/src/main/resources/liquibase/changelog/: changelog.xml
test-data/src/main/resources/scripts/: 01_add_user_table.sql  02_insert_admin_user.sql
test-model/: pom.xml
test-model/src/main/java/my/test/model/configuration/: PersistenceConfig.java
test-model/src/main/java/my/test/model/entity/: User.java
test-model/src/main/java/my/test/model/repository/: UserRepository.java
test-service/: pom.xml
test-service/src/main/java/my/test/service/user/: UserService.java  UserServiceImpl.java
test-service/src/main/resources/: application.properties
test-web/: pom.xml
test-web/src/main/java/my/test/configuration/: AppConfig.java  WebAppInitializer.java
test-web/src/main/java/my/test/configuration/deserializer/: LocalDateTimeDeserializer.java
test-web/src/main/java/my/test/controller/: IndexController.java  TestController.java  UserController.java
test-web/src/main/java/my/test/dto/: UserDTO.java
test-web/src/main/java/my/test/dto/converter/: BaseConverter.java  ModelDtoConverter.java  UserConverter.java
test-web/src/main/webapp/WEB-INF/views/: index.html  userDetails.html
test-web/src/main/webapp/resources/: index.html  index.js  package.json  test.html  webpack.config.js
test-web/src/main/webapp/resources/css/: Table.css  userDetails.css
test-web/src/main/webapp/resources/js/: bundle.js  content.js  entry.js  global.js  hello.js  index.html  index.js  logger.es6  package.json  style.css  webpack-production.config.js  webpack.config.js
test-web/src/main/webapp/resources/js/components/: Link.js  Main.js  Routes.js  Table.js  UserDetails.js  UserEdit.js  UsersOverview.js  endpoints.js  table.js
test-web/src/main/webapp/resources/js/to_do_components/: AddTodo.js  FilterLink.js  Footer.js  VisibleTodoList.js  app.js  todos.js
test-web/src/main/webapp/resources/views/: header.html  index.html
